import os
import re


pattern1 = re.compile(r'([ \t\n\r\f\v]+|\A)owners[ \t\n\r\f\v]*:[ \t\n\r\f\v]*\[')
pattern2 = re.compile(r'([ \t\n\r\f\v]+|\A)prod[ \t\n\r\f\v]*:[ \t\n\r\f\v]*\[')
pattern3 = re.compile(r'([ \t\n\r\f\v]+|\A)pre_approved[ \t\n\r\f\v]*:[ \t\n\r\f\v]*\[')
match = pattern1.match('hello world!')

if match:

    print match.group()
from fnmatch import fnmatch

root = './metric-defs_trunk/provider'
pattern = "dataset.conf"
res = set()
with open('users.txt', 'w') as out:
    for path, subdirs, files in os.walk(root):
        path.replace('./metric-defs_trunk/provider/src/', '')
        for name in files:
            if fnmatch(name, pattern):
                path = os.path.join(path, name)
                with open(path, 'r') as infile:
                    # owners
                    for line in infile:
                        if pattern1.match(line) or pattern2.match(line) or pattern3.match(line):
                            #print line
                            names = line.replace('owners', '').replace('prod', '').replace('pre_approved', '').replace('[', '').replace(']', '').replace(':', '').replace('\"', '').replace(' ', '').replace(',', ' ').strip()
                            if(names.__len__() != 0):
                                names = names.split(' ')
                                for name in names:
                                    res.add(name)


    for name in res:
        out.write(name)
        out.write('\n')

